<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='homework01 text art'/>
        <page name='homework02 advanced text art'/>
        <page name='Testpage_recovered'/>
        <page name='Day01 variables, simple data types, and string interpolation'/>
        <page name='Day02 arrays, dictionaries, sets, and enums'/>
        <page name='Day03 Operators and conditions'/>
        <page name='Day04 Type annotations and checkpoint 2'/>
        <page name='Day05 How to check a condition is true or false'/>
        <page name='Day06 How to use a for loop to repeat work'/>
        <page name='Day07 How to reuse code with functions '/>
        <page name='Day08 How to handle errors in functions &amp; checkpoint 4'/>
        <page name='Day09 Closures'/>
        <page name='Day09 Checkpoint 05'/>
        <page name='Day10 Structs, part one'/>
        <page name='Day11 Structs, part two'/>
        <page name='Day11 Checkpoint 06'/>
        <page name='Day12 Classes'/>
        <page name='Day12 Checkpoint 07'/>
        <page name='Day13 Protocols'/>
        <page name='Day13 Opacue return types'/>
        <page name='Day13 Extensions'/>
        <page name='Day13 Checkpoint 08'/>
        <page name='Day14 Optionals'/>
        <page name='Day14 Checkpoint 09'/>
    </pages>
</playground>